<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploração dos Dados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f4f4f4;
            padding: 20px; /* Padding to ensure content doesn't touch the edges on small screens */
        }
        .container {
            width: 100%;
            max-width: 1800px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        .header-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .header-container h1 {
            margin-bottom: 10px;
            font-size: 2rem;
            color: #333;
        }
        .header-container p {
            font-size: 1.2rem;
            color: #555;
        }
        .header-container .social-links {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        .header-container .social-links a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            display: inline-block;
            width: 150px;
            text-align: center;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }
        .header-container .social-links a.linkedin {
            background-color: #0077b5;
        }
        .header-container .social-links a.medium {
            background-color: #000;
        }
        .header-container .social-links a.github {
            background-color: #333;
        }
        .header-container .social-links a.portfolio {
            background-color: #6a0dad;
        }
        .header-container .social-links a:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
        }
        .embed-container {
            text-align: center;
        }
        .embed-container iframe {
            width: 100%;
            height: 600px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <div class="container header-container">
        <h1>Exploração dos Dados</h1>
        <p>Abaixo se encontra a planilha utilizada na exploração dos dados e descoberta de insights.</p>

        <div class="social-links">
            <a href="https://www.linkedin.com/in/magalhaesd/" target="_blank">LinkedIn</a>
            <a href="https://medium.com/@magalhaes-d" class="medium" target="_blank">Medium</a>
            <a href="https://github.com/magalhaes-d" class="github" target="_blank">GitHub</a>
            <a href="https://magalhaes-d.github.io/" class="portfolio" target="_blank">Portfólio</a>
        </div>
    </div>

    <div class="container embed-container">
        <!-- Embedded Excel -->
        <iframe width="700" height="900" frameborder="0" scrolling="no" src="https://onedrive.live.com/embed?resid=1B247C371C2BB14F%213416&authkey=%21AOLjDBHG0uxe6LM&em=2&wdAllowInteractivity=False&Item=Dashboard&wdHideGridlines=True&wdDownloadButton=True&wdInConfigurator=True&wdInConfigurator=True"></iframe>
    </div>

</body>
</html>
